{
  "name": "data",
  "version": "3.0.0",
  "description": "A general data repository for other projects and archival purposes.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnbutler/data.git"
  },
  "author": "Nate Butler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamnbutler/data/issues"
  },
  "homepage": "https://github.com/iamnbutler/data#readme",
  "scripts": {
    "format": "npx prettier --write ."
  }
}
